<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 252, 255);
font: 8pt &quot;Aldrich&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">color: rgb(222, 234, 255);</string>
   </property>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>701</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(17, 17, 17);</string>
    </property>
    <column>
     <property name="text">
      <string>Identificador</string>
     </property>
     <property name="font">
      <font>
       <family>Aldrich</family>
       <pointsize>26</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
     <property name="font">
      <font>
       <family>Aldrich</family>
       <pointsize>26</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nível Acesso</string>
     </property>
     <property name="font">
      <font>
       <family>Aldrich</family>
       <pointsize>26</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="barraMenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>768</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>68</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
